{
  "modmenu.summaryTranslation.wither_cage_fix": "Withers remember targets",
  "modmenu.descriptionTranslation.wither_cage_fix": "Fixes vanilla bug where withers forget their targets. Can also prevent blue skulls.",
  "gamerule.wither_cage_fix:allowBlueWitherSkulls": "Allow blue wither skulls",
  "gamerule.wither_cage_fix:allowBlueWitherSkulls.description": "Whether withers may fire blue skulls which break blast-resistant blocks"
}