{
  "modmenu.summaryTranslation.wither_cage_fix": "凋灵记得目标",
  "modmenu.descriptionTranslation.wither_cage_fix": "修复了凋灵会忘记目标的原版漏洞。还可以防止蓝色凋灵之首。",
  "gamerule.wither_cage_fix:allowBlueWitherSkulls": "允许蓝色凋灵之首",
  "gamerule.wither_cage_fix:allowBlueWitherSkulls.description": "凋灵是否会发射蓝色凋灵之首，打破抗爆方块"
}